{
    "version": 2,
    "builds": [
      {
        "src": "src/index.js",
        "use": "@vercel/node"
      },
      {
        "src": "swagger.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "/src/index.js"
      },
      {
        "src": "/swagger",
        "dest": "/swagger.js"
      }
    ]
  }
  